# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1779533440	datr	fDgkadvCViZpirHd_acrW7SS
.instagram.com	TRUE	/	TRUE	1779533441	ig_did	D4EC09FB-479A-4308-9F13-1001FADC72CD
.instagram.com	TRUE	/	TRUE	1779533440	mid	aSQ4fAALAAExJUX2pSz8R7gWRYW9
.instagram.com	TRUE	/	TRUE	1799764845	csrftoken	ZBEfP2tVK9lg_j2Q14k0oJ
.instagram.com	TRUE	/	TRUE	1765805957	wd	1920x969
.instagram.com	TRUE	/	TRUE	1772980845	ds_user_id	50291911730
.instagram.com	TRUE	/	TRUE	1780752983	sessionid	50291911730%3AYs2um6tb3gwMNq%3A17%3AAYix1hNa232FsQcUn0dy3biEMCnd1LH1KzCuHKb1ZQ
.instagram.com	TRUE	/	TRUE	0	rur	"LDC\05450291911730\0541796740845:01fee10533812de0129b9194fdbea824c248ddd4387d0d5e847d917b6d0afddb6de3f134"
